{
	"extends": "./node_modules/@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts",
	],
	"exclude": [
		"node_modules"
	]
}